{
  "name": "unform",
  "version": "2.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "lerna exec --parallel -- rimraf dist typings",
    "build": "lerna exec --parallel -- rollup -c ../../rollup.config.js",
    "test": "jest",
    "lint": "eslint packages --ext ts,tsx",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@commitlint/travis-cli": "^7.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@types/dot-object": "^1.7.0",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-native": "^0.60.24",
    "@types/react-test-renderer": "^16.8.1",
    "@types/yup": "^0.26.12",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "commitlint-config-rocketseat": "^0.0.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-import-helpers": "^0.1.4",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^1.3.1",
    "jest": "^24.7.1",
    "jest-dom": "^3.2.2",
    "lerna": "^3.13.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native": "^0.61.5",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.27.9",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-url": "^3.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.7.4"
  }
}
