{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "license": "MIT",
  "homepage": "https://github.com/unform/unform#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unform/unform.git"
  },
  "bugs": {
    "url": "https://github.com/unform/unform/issues"
  },
  "scripts": {
    "prebuild": "lerna exec --parallel -- rimraf dist typings",
    "build": "lerna exec --parallel -- rollup -c ../../rollup.config.js",
    "test": "jest",
    "lint": "eslint packages --ext js,ts,tsx --ignore-path .prettierignore",
    "format": "prettier \"**/*.+(ts|js|tsx)\" --write",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "tsc": "tsc --skipLibCheck",
    "prepublishOnly": "npm run test && npm run build",
    "publish:canary": "lerna version prerelease --no-changelog --preid next",
    "publish:stable": "lerna version --no-changelog",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@commitlint/travis-cli": "12.0.1",
    "@rocketseat/commitlint-config": "^0.0.3",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.3",
    "@types/dot-object": "2.1.2",
    "@types/jest": "26.0.20",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-native": "0.63.46",
    "@types/react-test-renderer": "17.0.0",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "coveralls": "3.1.0",
    "eslint": "7.18.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-import-helpers": "1.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "5.0.9",
    "jest": "26.6.3",
    "jest-dom": "4.0.0",
    "lerna": "4.0.0",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.1",
    "react-test-renderer": "17.0.1",
    "rimraf": "3.0.2",
    "rollup": "2.38.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.29.0",
    "rollup-plugin-url": "3.0.1",
    "ts-jest": "26.4.4",
    "typescript": "4.1.3"
  }
}
